root /app;
listen  8080;

error_page 500 502 503 504 /50x.html;
location = /50x.html {
  internal;
}

location ~ ^/cms/(development|staging|production|alternative)/static/(.*)$ {
    root /app;

    expires 365d;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";

    try_files /static/$2 =404;
}

# Cache HTML files
location / {
    absolute_redirect off;
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "no-cache, public";

    # Remove trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    # Try to serve file directly, fallback to index.html
    try_files $uri $uri/ /index.html;
}