listen  8080;

location /status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}

error_page 404 /404.html;
location = /404.html {
  internal;
}
error_page 500 502 503 504 /50x.html;
location = /50x.html {
  internal;
}

# Cache HTML files
location / {
    absolute_redirect off;
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "no-cache, public";
    ## Old pages that existed prior to multilangauge pages:
    # Redirect old {country}/{stage} pages to /nl/{country}/vliegtuig/{stage} (without nl/en)
    rewrite ^/((?!nl\/|en\/)[^/]+)/(voor-vertrek|tijdens-je-reis|na-thuiskomst)$ /nl/$1/vliegtuig/$2 permanent;
    # Redirect old {country}/periode pages to /nl/bestemming (without nl/en)
    rewrite ^/((?!nl\/|en\/)[^/]+)/periode$ /nl/bestemming permanent;

    ## Rewrite old NL pages to /nl now we have a language prefix
    # Reisplan pages
    rewrite ^/((?!nl\/|en\/)[^/]+)/(vliegtuig|auto|trein|bus|anders)/(voor-vertrek|tijdens-je-reis|na-thuiskomst)$ /nl/$1/$2/$3 permanent;
    # FAQ Pages
    rewrite ^/((?!nl\/|en\/)[^/]+)/faq$ /nl/$1/faq permanent;
    #Geen advies pages
    rewrite ^/((?!nl\/|en\/)[^/]+)/geen-advies$ /nl/$1/geen-advies permanent;
    #Content pages
    rewrite ^/(bestemming|periode|cookies|copyright|kwetsbaarheid-melden|privacy|toegankelijkheid|vervoersmiddel|voorbereiding)$ /nl/$1 permanent;

    try_files $uri $uri.html $uri/index.html =404;
}

# Cache JSON files
location ~* \.(json)$ {
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}

# Cache static files
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|svg)$ {
    expires 30d;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}