root /app;
listen  8080;

location /status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}

error_page 404 @error404;
location @error404 {
    rewrite ^\/(nl|en) /$1/404 last;
    rewrite ^ /en/404 last;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
  internal;
}

# Cache HTML files
location / {
    absolute_redirect off;
    expires 5m;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "no-cache, public";

    # Remove trailing slash
    rewrite ^/(.*)/$ /$1 permanent;

    # /prikkenzonderafspraak -> /nl/de-coronaprik/prikkenzonderafspraak
    rewrite ^\/prikkenzonderafspraak$ /nl/de-coronaprik/prikken-zonder-afspraak permanent;
    # /over-vaccineren -> /nl/vaccineren/ik-twijfel-over-vaccineren
    rewrite ^\/over-vaccineren$ /nl/de-coronaprik/ik-twijfel-over-vaccineren permanent;

    # Redirect external links (2024-010-24)
    rewrite ^\/nl\/planjeprik.nl$ https://coronatest.nl/ik-wil-een-coronaprik-halen/online-een-afspraak-maken permanent;
    rewrite ^\/en\/planjeprik.nl$ https://coronatest.nl/ik-wil-een-coronaprik-halen/online-een-afspraak-maken permanent;
    rewrite ^\/afspraak$ https://coronatest.nl/ik-wil-een-coronaprik-halen/online-een-afspraak-maken permanent;

    # Redirects (2023-12-21)
    rewrite ^\/nl\/vaccineren/priklocatie-zoeken /nl/de-coronaprik/prikken-zonder-afspraak permanent;
    rewrite ^\/nl\/vaccinating/vaccination-locations /en/the-corona-vaccination/vaccinating-without-an-appointment permanent;
    rewrite ^\/nl\/vaccineren/najaarsronde-coronaprik\/?(.*)$ /nl/de-coronaprik permanent;
    rewrite ^\/nl\/vaccinating/autumn-round-corona-vaccination\/?(.*)$ /nl/the-corona-vaccination permanent;
    rewrite ^\/nl\/vaccineren\/?(.*)$ /nl/de-coronaprik/$1 permanent;
    rewrite ^\/en\/vaccinating\/?(.*)$ /en/the-corona-vaccination/$1 permanent;

    rewrite ^\/nl\/zelftesten-en-klachten/ik-ben-ziek-en-heb-klachten /nl/zelftesten-en-klachten/ik-heb-klacht-en-die-passen-bij-luchtweginfecties permanent;
    rewrite ^\/nl\/zelftesten-en-klachten/ik-ben-niet-ziek-maar-heb-wel-klachten /nl/zelftesten-en-klachten/ik-heb-klacht-en-die-passen-bij-luchtweginfecties permanent;
    rewrite ^\/nl\/zelftesten-en-klachten/heb-je-een-van-deze-klachten /nl/zelftesten-en-klachten/ik-heb-klacht-en-die-passen-bij-luchtweginfecties permanent;
    rewrite ^\/nl\/zelftesten-en-klachten/ik-heb-geen-luchtwegklachten /nl/zelftesten-en-klachten/ik-heb-geen-luchtwegklachten permanent;

    try_files $uri $uri.html $uri/index.html =404;
}

# Cache static files
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|svg)$ {
    expires 365d;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}
