root /app;
listen  8080;

location /status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}

error_page 404 /404.html;
location = /404.html {
  internal;
}
error_page 500 502 503 504 /50x.html;
location = /50x.html {
  internal;
}

# Cache HTML files
    location / {
        absolute_redirect off;
        expires 5m;
        include "/opt/bitnami/nginx/conf/nginx_headers.conf";
        add_header Cache-Control "no-cache, public";

        # jouw-situatie to home
        rewrite ^\/(nl|en)\/jouw-situatie$ /$1 permanent;
        # advies/ik-wil-meer-weten... -> tip/ik-wil-meer-weten...
        rewrite ^\/(nl|en)\/advies/ik-wil-meer-weten-over-de-herhaalprik-tegen-corona-vanaf-de-tweede-helft-van-september$ /$1/tip/ik-wil-meer-weten-over-de-herhaalprik-tegen-corona-vanaf-half-september permanent;

        try_files $uri $uri.html $uri/index.html =404;
    }

# Cache static files
location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff2|svg)$ {
    expires 30d;
    include "/opt/bitnami/nginx/conf/nginx_headers.conf";
    add_header Cache-Control "public, no-transform";
}
