add_header 'Access-Control-Allow-Origin' 'http://localhost:4321';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
add_header 'Content-Security-Policy' "default-src 'self' statistiek.rijksoverheid.nl cdn.mouseflow.com; frame-src www.youtube.com; img-src 'self' cdn.sanity.io statistiek.rijksoverheid.nl cdn.mouseflow.com api.mapbox.com data:; style-src 'self' 'unsafe-inline'; script-src 'self' statistiek.rijksoverheid.nl cdn.mouseflow.com 'wasm-unsafe-eval' 'unsafe-inline'; child-src 'self' blob:; connect-src 'self' http://localhost:4321 https://* wss://*; worker-src 'self' blob:;";
add_header 'Referrer-Policy' 'origin';
add_header 'X-Content-Type-Options' 'nosniff';
add_header 'X-Frame-Options' 'SAMEORIGIN';
add_header 'X-XSS-Protection' '1; mode=block';
add_header 'Strict-Transport-Security' "max-age=63072000; includeSubdomains;";
